*** Starting uWSGI 2.0.18 (64bit) on [Thu May 21 17:40:13 2020] ***
compiled with version: 7.3.0 on 22 July 2019 16:51:41
os: Linux-3.10.0-1062.1.2.el7.x86_64 #1 SMP Mon Sep 16 14:19:51 EDT 2019
nodename: hydra.uvm.edu
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 48
current working directory: /home/janeadams
detected binary path: /home/janeadams/.conda/envs/test_env/bin/uwsgi
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 4096
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI http bound on :3001 fd 4
spawned uWSGI http 1 (pid: 1809)
uwsgi socket 0 bound to TCP address 127.0.0.1:39993 (port auto-assigned) fd 3
Python version: 3.7.3 | packaged by conda-forge | (default, Jul  1 2019, 21:52:21)  [GCC 7.3.0]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x556b3ab49b90
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 72920 bytes (71 KB) for 1 cores
*** Operational MODE: single process ***
WSGI app 0 (mountpoint='') ready in 2 seconds on interpreter 0x556b3ab49b90 pid: 1808 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI worker 1 (and the only) (pid: 1808, cores: 1)
ngrams :['bonjour'], n:1, metric:rank, rt:True, language:fr
searching the 1grams db for bonjour
[pid: 1808|app: 0|req: 1/1] 132.198.100.185 () {56 vars in 1077 bytes} [Thu May 21 17:40:21 2020] GET /api/bonjour?language=fr&metric=counts&rt=true => generated 84978 bytes in 665 msecs (HTTP/1.0 200) 3 headers in 106 bytes (1 switches on core 0)
