*** Starting uWSGI 2.0.18 (64bit) on [Sun Sep  1 18:32:17 2019] ***
compiled with version: 7.3.0 on 22 July 2019 16:51:41
os: Linux-3.10.0-957.21.3.el7.x86_64 #1 SMP Fri Jun 14 02:54:29 EDT 2019
nodename: hydra.uvm.edu
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 48
current working directory: /home/janeadams
detected binary path: /home/janeadams/.conda/envs/test_env/bin/uwsgi
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 4096
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI http bound on :3001 fd 4
spawned uWSGI http 1 (pid: 31204)
uwsgi socket 0 bound to TCP address 127.0.0.1:44952 (port auto-assigned) fd 3
Python version: 3.7.3 | packaged by conda-forge | (default, Jul  1 2019, 21:52:21)  [GCC 7.3.0]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x562220cf0bc0
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 72920 bytes (71 KB) for 1 cores
*** Operational MODE: single process ***
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x562220cf0bc0 pid: 31203 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI worker 1 (and the only) (pid: 31203, cores: 1)
[pid: 31203|app: 0|req: 1/1] 10.245.201.161 () {42 vars in 960 bytes} [Sun Sep  1 18:32:24 2019] GET /api/christmas => generated 171748 bytes in 1097 msecs (HTTP/1.1 200) 2 headers in 75 bytes (1 switches on core 0)
[pid: 31203|app: 0|req: 2/2] 10.245.201.161 () {44 vars in 919 bytes} [Sun Sep  1 18:32:26 2019] GET /favicon.ico => generated 232 bytes in 18 msecs (HTTP/1.1 404) 2 headers in 72 bytes (1 switches on core 0)
[pid: 31203|app: 0|req: 3/3] 10.245.201.161 () {44 vars in 750 bytes} [Sun Sep  1 18:32:29 2019] GET /api/spring?src=ui&lang=en&metric=%5Brank%5D => generated 72460 bytes in 1012 msecs (HTTP/1.1 200) 2 headers in 74 bytes (1 switches on core 0)
[pid: 31203|app: 0|req: 4/4] 10.245.201.161 () {44 vars in 750 bytes} [Sun Sep  1 18:32:30 2019] GET /api/summer?src=ui&lang=en&metric=%5Brank%5D => generated 70732 bytes in 1007 msecs (HTTP/1.1 200) 2 headers in 74 bytes (1 switches on core 0)
[pid: 31203|app: 0|req: 5/5] 10.245.201.161 () {44 vars in 750 bytes} [Sun Sep  1 18:32:31 2019] GET /api/autumn?src=ui&lang=en&metric=%5Brank%5D => generated 75649 bytes in 979 msecs (HTTP/1.1 200) 2 headers in 74 bytes (1 switches on core 0)
[pid: 31203|app: 0|req: 6/6] 10.245.201.161 () {44 vars in 750 bytes} [Sun Sep  1 18:32:32 2019] GET /api/winter?src=ui&lang=en&metric=%5Brank%5D => generated 72610 bytes in 965 msecs (HTTP/1.1 200) 2 headers in 74 bytes (1 switches on core 0)
