*** Starting uWSGI 2.0.18 (64bit) on [Wed Aug 28 10:50:26 2019] ***
compiled with version: 7.3.0 on 22 July 2019 16:51:41
os: Linux-3.10.0-957.21.3.el7.x86_64 #1 SMP Fri Jun 14 02:54:29 EDT 2019
nodename: hydra.uvm.edu
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 48
current working directory: /home/janeadams
detected binary path: /home/janeadams/.conda/envs/test_env/bin/uwsgi
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 4096
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI http bound on :3001 fd 4
spawned uWSGI http 1 (pid: 62981)
uwsgi socket 0 bound to TCP address 127.0.0.1:33330 (port auto-assigned) fd 3
Python version: 3.7.3 | packaged by conda-forge | (default, Jul  1 2019, 21:52:21)  [GCC 7.3.0]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x55bde3f96bc0
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 72920 bytes (71 KB) for 1 cores
*** Operational MODE: single process ***
WSGI app 0 (mountpoint='') ready in 2 seconds on interpreter 0x55bde3f96bc0 pid: 62980 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI worker 1 (and the only) (pid: 62980, cores: 1)
query = test | wordcount = 1 | lang = en | metric = ['rank', 'counts', 'freq']
Connected to mongo client 1grams
elapsed time: 145.30375957489014
[pid: 62980|app: 0|req: 1/1] 10.245.201.161 () {40 vars in 941 bytes} [Wed Aug 28 10:50:37 2019] GET /api/test => generated 172340 bytes in 2436 msecs (HTTP/1.1 200) 2 headers in 75 bytes (1 switches on core 0)
