*** Starting uWSGI 2.0.18 (64bit) on [Mon Mar  2 12:08:28 2020] ***
compiled with version: 7.3.0 on 22 July 2019 16:51:41
os: Linux-3.10.0-1062.1.2.el7.x86_64 #1 SMP Mon Sep 16 14:19:51 EDT 2019
nodename: hydra.uvm.edu
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 48
current working directory: /home/janeadams
detected binary path: /home/janeadams/.conda/envs/test_env/bin/uwsgi
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 4096
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI http bound on :3001 fd 4
spawned uWSGI http 1 (pid: 33574)
uwsgi socket 0 bound to TCP address 127.0.0.1:35314 (port auto-assigned) fd 3
Python version: 3.7.3 | packaged by conda-forge | (default, Jul  1 2019, 21:52:21)  [GCC 7.3.0]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x55b33ce05b90
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 72920 bytes (71 KB) for 1 cores
*** Operational MODE: single process ***
Traceback (most recent call last):
  File "api/uwsgi.py", line 1, in <module>
    from api.orm import app as application
  File "./api/orm.py", line 243, in <module>
    "execution_count": null,
NameError: name 'null' is not defined
unable to load app 0 (mountpoint='') (callable not found or import error)
*** no app loaded. going in full dynamic mode ***
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI worker 1 (and the only) (pid: 33573, cores: 1)
--- no python application found, check your startup logs for errors ---
[pid: 33573|app: -1|req: -1/1] 10.245.195.5 () {40 vars in 1048 bytes} [Mon Mar  2 12:08:36 2020] GET / => generated 21 bytes in 0 msecs (HTTP/1.1 500) 2 headers in 83 bytes (0 switches on core 0)
--- no python application found, check your startup logs for errors ---
[pid: 33573|app: -1|req: -1/2] 10.245.195.5 () {42 vars in 1079 bytes} [Mon Mar  2 12:08:38 2020] GET / => generated 21 bytes in 0 msecs (HTTP/1.1 500) 2 headers in 83 bytes (0 switches on core 0)
--- no python application found, check your startup logs for errors ---
[pid: 33573|app: -1|req: -1/3] 10.245.195.5 () {40 vars in 1072 bytes} [Mon Mar  2 12:08:42 2020] GET /api/%F0%9F%90%99 => generated 21 bytes in 0 msecs (HTTP/1.1 500) 2 headers in 83 bytes (0 switches on core 0)
--- no python application found, check your startup logs for errors ---
[pid: 33573|app: -1|req: -1/4] 10.245.195.5 () {42 vars in 1103 bytes} [Mon Mar  2 12:56:25 2020] GET /api/%F0%9F%90%99 => generated 21 bytes in 0 msecs (HTTP/1.1 500) 2 headers in 83 bytes (0 switches on core 0)
--- no python application found, check your startup logs for errors ---
[pid: 33573|app: -1|req: -1/5] 10.245.195.5 () {42 vars in 1103 bytes} [Mon Mar  2 12:56:26 2020] GET /api/%F0%9F%90%99 => generated 21 bytes in 0 msecs (HTTP/1.1 500) 2 headers in 83 bytes (0 switches on core 0)
